{
	"name": "playground",
	"private": true,
	"type": "module",
	"scripts": {
		"dev:mojang": "atropa dev",
		"dev:local": "atropa dev prototype",
		"build": "atropa build"
	},
	"devDependencies": {
		"atropa": "workspace:*"
	}
}
